<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/appbar_container.iml" filepath="$PROJECT_DIR$/appbar_container.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/appbar_container_android.iml" filepath="$PROJECT_DIR$/android/appbar_container_android.iml" />
    </modules>
  </component>
</project>
